<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Realease"/>
    <Units Count="15">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="35"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="589"/>
        <CursorPos X="32" Y="599"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="2"/>
        <TopLine Value="44"/>
        <CursorPos X="57" Y="54"/>
        <UsageCount Value="35"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="MyFileUtils.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="227"/>
        <CursorPos X="28" Y="236"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\shlobj.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2540"/>
        <CursorPos X="20" Y="2547"/>
        <UsageCount Value="14"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syspchh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="604"/>
        <CursorPos X="6" Y="201"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="573"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1009"/>
        <CursorPos X="4" Y="1058"/>
        <UsageCount Value="12"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="10" Y="51"/>
        <UsageCount Value="12"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="10" Y="107"/>
        <UsageCount Value="12"/>
      </Unit11>
      <Unit12>
        <Filename Value="MainCfg.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="149"/>
        <CursorPos X="85" Y="162"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="929"/>
        <CursorPos Y="939"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="44" Y="99"/>
        <UsageCount Value="11"/>
      </Unit14>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="ap"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="106" TopLine="102"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="587" TopLine="578"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="143" TopLine="134"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="157" TopLine="147"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="415" TopLine="411"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="141" TopLine="132"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="416" Column="6" TopLine="412"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="418" Column="65" TopLine="412"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="424" TopLine="408"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="418" TopLine="408"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="429" Column="7" TopLine="416"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="423" TopLine="414"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="143" TopLine="134"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="433" Column="65" TopLine="417"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="298" TopLine="298"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="249" Column="3" TopLine="239"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="96" TopLine="93"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="598" Column="24" TopLine="581"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="600" Column="24" TopLine="583"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="614" Column="26" TopLine="597"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="616" Column="24" TopLine="599"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="598" Column="24" TopLine="588"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="612" Column="2" TopLine="600"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="538" TopLine="531"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="416" Column="3" TopLine="412"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="425" Column="3" TopLine="422"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="538" TopLine="538"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="614" Column="29" TopLine="610"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="599" Column="34" TopLine="596"/>
      </Position29>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
