<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Realease"/>
    <Units Count="14">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="32"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="413"/>
        <CursorPos X="46" Y="422"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="2"/>
        <TopLine Value="44"/>
        <CursorPos X="57" Y="54"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="MyFileUtils.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="227"/>
        <CursorPos X="28" Y="236"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\shlobj.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2540"/>
        <CursorPos X="20" Y="2547"/>
        <UsageCount Value="14"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syspchh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="604"/>
        <CursorPos X="6" Y="201"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="573"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1009"/>
        <CursorPos X="4" Y="1058"/>
        <UsageCount Value="12"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="10" Y="51"/>
        <UsageCount Value="12"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="10" Y="107"/>
        <UsageCount Value="12"/>
      </Unit11>
      <Unit12>
        <Filename Value="MainCfg.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="164"/>
        <CursorPos X="23" Y="177"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="929"/>
        <CursorPos Y="939"/>
        <UsageCount Value="10"/>
      </Unit13>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="ap"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="545" Column="15" TopLine="537"/>
      </Position1>
      <Position2>
        <Filename Value="MainCfg.pas"/>
        <Caret Line="6" Column="10"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="21" TopLine="540"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="275" Column="23" TopLine="259"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="21" TopLine="535"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="275" Column="23" TopLine="266"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="21" TopLine="535"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="275" Column="23" TopLine="266"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="554" Column="3" TopLine="547"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="551" TopLine="541"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="552" TopLine="541"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="553" TopLine="541"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="555" TopLine="541"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="556" TopLine="541"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="557" TopLine="541"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="560" TopLine="551"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="563" TopLine="551"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="564" TopLine="551"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="565" TopLine="551"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="552" Column="15" TopLine="548"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="15" TopLine="547"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="552" Column="15" TopLine="548"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="15" TopLine="547"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="552" Column="15" TopLine="548"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="553" Column="15" TopLine="549"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="552" Column="15" TopLine="548"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="551" Column="15" TopLine="547"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="552" Column="15" TopLine="548"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="421" Column="46" TopLine="412"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
