<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Realease"/>
    <Units Count="25">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos Y="18"/>
        <UsageCount Value="64"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="701"/>
        <CursorPos X="53" Y="714"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="4"/>
        <TopLine Value="6"/>
        <CursorPos X="57" Y="54"/>
        <UsageCount Value="64"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="MyFileUtils.pas"/>
        <EditorIndex Value="5"/>
        <TopLine Value="329"/>
        <CursorPos X="41" Y="339"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\shlobj.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2540"/>
        <CursorPos X="20" Y="2547"/>
        <UsageCount Value="13"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syspchh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="604"/>
        <CursorPos X="6" Y="201"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="573"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="11"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1009"/>
        <CursorPos X="4" Y="1058"/>
        <UsageCount Value="11"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="10" Y="51"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="10" Y="107"/>
        <UsageCount Value="11"/>
      </Unit11>
      <Unit12>
        <Filename Value="MainCfg.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="97"/>
        <CursorPos X="58" Y="123"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="929"/>
        <CursorPos Y="939"/>
        <UsageCount Value="9"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="1"/>
        <TopLine Value="97"/>
        <CursorPos X="44" Y="99"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="174"/>
        <CursorPos X="10" Y="184"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemo.pas"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="297"/>
        <CursorPos X="18" Y="329"/>
        <UsageCount Value="9"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\win32richmemo.pas"/>
        <UnitName Value="Win32RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <UsageCount Value="9"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk3\gtk3widgets.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2389"/>
        <CursorPos X="22" Y="2408"/>
        <UsageCount Value="9"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\carbon\carbonbars.pp"/>
        <UnitName Value="CarbonBars"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="9"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\cocoa\cocoa_extra.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="2" Y="18"/>
        <UsageCount Value="9"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\mui\muiint.pp"/>
        <UnitName Value="MUIInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="9"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk\gtkdefines.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="6" Y="79"/>
        <UsageCount Value="9"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemortf.pas"/>
        <UnitName Value="RichMemoRTF"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="491"/>
        <CursorPos Y="500"/>
        <UsageCount Value="9"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="2"/>
        <TopLine Value="454"/>
        <CursorPos X="3" Y="435"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit24>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="ap"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="339" Column="41" TopLine="322"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="177" Column="15" TopLine="166"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="180" Column="15" TopLine="169"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="718" Column="11" TopLine="705"/>
      </Position4>
      <Position5>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="340" Column="54" TopLine="322"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="717" TopLine="705"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="716" TopLine="704"/>
      </Position7>
      <Position8>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="339" Column="41" TopLine="329"/>
      </Position8>
      <Position9>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="340" Column="46" TopLine="329"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="181" Column="40" TopLine="171"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="179" Column="23" TopLine="172"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="10" Column="61"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="122" TopLine="105"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="179" Column="23" TopLine="162"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="198" Column="29" TopLine="180"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="201" Column="23" TopLine="183"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="508" Column="12" TopLine="490"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="528" Column="17" TopLine="510"/>
      </Position19>
      <Position20>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="339" Column="49" TopLine="329"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="179" Column="15" TopLine="170"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="716" Column="56" TopLine="712"/>
      </Position22>
      <Position23>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="339" Column="49" TopLine="329"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="713" Column="96" TopLine="700"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="712" Column="96" TopLine="699"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="711" Column="96" TopLine="698"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="710" Column="96" TopLine="697"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="709" Column="96" TopLine="696"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="710" Column="96" TopLine="697"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="714" Column="96" TopLine="701"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
