<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Realease"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="37"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="872"/>
        <CursorPos Y="878"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="3"/>
        <TopLine Value="44"/>
        <CursorPos X="57" Y="54"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="MyFileUtils.pas"/>
        <EditorIndex Value="4"/>
        <TopLine Value="189"/>
        <CursorPos Y="215"/>
        <UsageCount Value="18"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\shlobj.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2540"/>
        <CursorPos X="20" Y="2547"/>
        <UsageCount Value="14"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syspchh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="9"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="604"/>
        <CursorPos X="6" Y="201"/>
        <UsageCount Value="9"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="573"/>
        <UsageCount Value="9"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="12"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1009"/>
        <CursorPos X="4" Y="1058"/>
        <UsageCount Value="12"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="10" Y="51"/>
        <UsageCount Value="12"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="10" Y="107"/>
        <UsageCount Value="12"/>
      </Unit11>
      <Unit12>
        <Filename Value="MainCfg.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="149"/>
        <CursorPos X="85" Y="162"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="929"/>
        <CursorPos Y="939"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <CursorPos X="44" Y="99"/>
        <UsageCount Value="11"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="1"/>
        <TopLine Value="174"/>
        <CursorPos X="10" Y="184"/>
        <UsageCount Value="11"/>
        <Loaded Value="True"/>
      </Unit15>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="ap"/>
    </OtherDefines>
    <JumpHistory Count="28" HistoryIndex="27">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="96" TopLine="93"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="598" Column="24" TopLine="581"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="600" Column="24" TopLine="583"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="614" Column="26" TopLine="597"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="616" Column="24" TopLine="599"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="598" Column="24" TopLine="588"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="612" Column="2" TopLine="600"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="538" TopLine="531"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="416" Column="3" TopLine="412"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="425" Column="3" TopLine="422"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="538" TopLine="538"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="614" Column="29" TopLine="610"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="599" Column="32" TopLine="589"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="538" TopLine="531"/>
      </Position14>
      <Position15>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="27" Column="16" TopLine="15"/>
      </Position15>
      <Position16>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="282" Column="3" TopLine="273"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="872" Column="20" TopLine="855"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="521" Column="3" TopLine="515"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="881" Column="3" TopLine="876"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="726" Column="30" TopLine="715"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="883" TopLine="873"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="882" Column="66" TopLine="873"/>
      </Position22>
      <Position23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <Caret Line="184" Column="10" TopLine="174"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="882" Column="66" TopLine="873"/>
      </Position24>
      <Position25>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <Caret Line="184" Column="10" TopLine="174"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="883" Column="62" TopLine="874"/>
      </Position26>
      <Position27>
        <Filename Value="MyFileUtils.pas"/>
        <Caret Line="25" Column="21" TopLine="17"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="721" TopLine="711"/>
      </Position28>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
