<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Realease"/>
    <Units Count="32">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2"/>
        <CursorPos Y="18"/>
        <UsageCount Value="87"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="490"/>
        <CursorPos Y="525"/>
        <UsageCount Value="87"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
        <EditorIndex Value="2"/>
        <TopLine Value="77"/>
        <CursorPos Y="88"/>
        <UsageCount Value="87"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="MyFileUtils.pas"/>
        <EditorIndex Value="3"/>
        <CursorPos X="75" Y="7"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\winunits-base\src\shlobj.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2540"/>
        <CursorPos X="20" Y="2547"/>
        <UsageCount Value="13"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syspchh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="10" Y="41"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\base.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="604"/>
        <CursorPos X="6" Y="201"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="563"/>
        <CursorPos X="3" Y="573"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="26"/>
        <UsageCount Value="11"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysutils.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1009"/>
        <CursorPos X="4" Y="1058"/>
        <UsageCount Value="11"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\unifun.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="41"/>
        <CursorPos X="10" Y="51"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\ascdef.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="10" Y="107"/>
        <UsageCount Value="11"/>
      </Unit11>
      <Unit12>
        <Filename Value="MainCfg.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="108"/>
        <CursorPos X="39" Y="129"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2119"/>
        <CursorPos X="3" Y="2126"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="782"/>
        <CursorPos X="15" Y="800"/>
        <UsageCount Value="11"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-process\src\process.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="174"/>
        <CursorPos X="10" Y="184"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemo.pas"/>
        <UnitName Value="RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="297"/>
        <CursorPos X="18" Y="329"/>
        <UsageCount Value="9"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\win32richmemo.pas"/>
        <UnitName Value="Win32RichMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <UsageCount Value="9"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk3\gtk3widgets.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2389"/>
        <CursorPos X="22" Y="2408"/>
        <UsageCount Value="9"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\carbon\carbonbars.pp"/>
        <UnitName Value="CarbonBars"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="15"/>
        <CursorPos X="3" Y="25"/>
        <UsageCount Value="9"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\cocoa\cocoa_extra.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="2" Y="18"/>
        <UsageCount Value="9"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\mui\muiint.pp"/>
        <UnitName Value="MUIInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="9"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk\gtkdefines.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="69"/>
        <CursorPos X="6" Y="79"/>
        <UsageCount Value="9"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\components\pl_RichMemo\source\richmemortf.pas"/>
        <UnitName Value="RichMemoRTF"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="491"/>
        <CursorPos Y="500"/>
        <UsageCount Value="9"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="454"/>
        <CursorPos X="3" Y="435"/>
        <UsageCount Value="11"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="538"/>
        <CursorPos X="24" Y="553"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\masks.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Masks"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="332"/>
        <CursorPos X="10" Y="85"/>
        <UsageCount Value="10"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="17" Y="206"/>
        <UsageCount Value="10"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="354"/>
        <CursorPos X="10" Y="353"/>
        <UsageCount Value="10"/>
      </Unit28>
      <Unit29>
        <Filename Value="zlib\zlibfunc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="245"/>
        <CursorPos X="20" Y="264"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2890"/>
        <CursorPos Y="2913"/>
        <UsageCount Value="10"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1665"/>
        <CursorPos X="3" Y="1674"/>
        <UsageCount Value="10"/>
      </Unit31>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="ap"/>
    </OtherDefines>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="main.pas"/>
        <Caret Line="420" Column="5" TopLine="32"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="408" TopLine="403"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="625" Column="27" TopLine="569"/>
      </Position3>
      <Position4>
        <Filename Value="main.pas"/>
        <Caret Line="704" Column="3" TopLine="701"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="170" Column="15" TopLine="151"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="1009" Column="54" TopLine="1003"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="1010" Column="54" TopLine="1004"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="1009" Column="54" TopLine="1003"/>
      </Position8>
      <Position9>
        <Filename Value="main.pas"/>
        <Caret Line="1010" Column="54" TopLine="1004"/>
      </Position9>
      <Position10>
        <Filename Value="main.pas"/>
        <Caret Line="1009" Column="54" TopLine="1003"/>
      </Position10>
      <Position11>
        <Filename Value="main.pas"/>
        <Caret Line="1010" Column="54" TopLine="1004"/>
      </Position11>
      <Position12>
        <Filename Value="main.pas"/>
        <Caret Line="1009" Column="54" TopLine="1003"/>
      </Position12>
      <Position13>
        <Filename Value="main.pas"/>
        <Caret Line="1010" Column="54" TopLine="1004"/>
      </Position13>
      <Position14>
        <Filename Value="main.pas"/>
        <Caret Line="1011" Column="54" TopLine="1005"/>
      </Position14>
      <Position15>
        <Filename Value="main.pas"/>
        <Caret Line="1012" Column="54" TopLine="1006"/>
      </Position15>
      <Position16>
        <Filename Value="main.pas"/>
        <Caret Line="1013" Column="54" TopLine="1007"/>
      </Position16>
      <Position17>
        <Filename Value="main.pas"/>
        <Caret Line="1012" Column="54" TopLine="1006"/>
      </Position17>
      <Position18>
        <Filename Value="main.pas"/>
        <Caret Line="1011" Column="54" TopLine="1005"/>
      </Position18>
      <Position19>
        <Filename Value="main.pas"/>
        <Caret Line="1010" Column="54" TopLine="1004"/>
      </Position19>
      <Position20>
        <Filename Value="main.pas"/>
        <Caret Line="1009" Column="54" TopLine="1003"/>
      </Position20>
      <Position21>
        <Filename Value="main.pas"/>
        <Caret Line="1016" Column="54" TopLine="1010"/>
      </Position21>
      <Position22>
        <Filename Value="main.pas"/>
        <Caret Line="722" Column="9" TopLine="714"/>
      </Position22>
      <Position23>
        <Filename Value="main.pas"/>
        <Caret Line="723" Column="9" TopLine="715"/>
      </Position23>
      <Position24>
        <Filename Value="main.pas"/>
        <Caret Line="722" Column="41" TopLine="714"/>
      </Position24>
      <Position25>
        <Filename Value="main.pas"/>
        <Caret Line="731" Column="20" TopLine="714"/>
      </Position25>
      <Position26>
        <Filename Value="main.pas"/>
        <Caret Line="171" Column="20" TopLine="163"/>
      </Position26>
      <Position27>
        <Filename Value="main.pas"/>
        <Caret Line="731" Column="36" TopLine="716"/>
      </Position27>
      <Position28>
        <Filename Value="main.pas"/>
        <Caret Line="316" TopLine="308"/>
      </Position28>
      <Position29>
        <Filename Value="main.pas"/>
        <Caret Line="525" Column="25" TopLine="508"/>
      </Position29>
      <Position30>
        <Filename Value="main.pas"/>
        <Caret Line="493" Column="3" TopLine="490"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
