<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="ap"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="2"/>
      <BuildNr Value="72"/>
      <Language Value="0419"/>
      <StringTable LegalCopyright="Freeware" OriginalFilename="ap" ProductName="АвтоПополнение" ProductVersion="2.0"/>
    </VersionInfo>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="win32"/>
    </MacroValues>
    <BuildModes Count="2">
      <Item1 Name="Debug" Default="True"/>
      <Item2 Name="Realease">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="ap"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="\zlib"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Optimizations>
              <OptimizationLevel Value="2"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-vd"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <SharedMatrixOptions Count="1">
        <Item1 ID="352691020279" Modes="Debug" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="6">
      <Item1>
        <PackageName Value="pl_cindy"/>
      </Item1>
      <Item2>
        <PackageName Value="pl_exsystem"/>
      </Item2>
      <Item3>
        <PackageName Value="adFCL"/>
      </Item3>
      <Item4>
        <PackageName Value="pl_richmemo"/>
      </Item4>
      <Item5>
        <PackageName Value="lz_datetimectrls"/>
      </Item5>
      <Item6>
        <PackageName Value="adLCL"/>
      </Item6>
    </RequiredPackages>
    <Units Count="3">
      <Unit0>
        <Filename Value="ap.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="copyfilethread.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CopyFileThread"/>
      </Unit2>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="ap"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="zlib"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-vd"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
