<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Release"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="EditBases.ppr"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="20"/>
      </Unit0>
      <Unit1>
        <Filename Value="main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="71"/>
        <CursorPos X="3" Y="81"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\zlib\zlibfunc.pas"/>
        <IsPartOfProject Value="True"/>
        <UsageCount Value="20"/>
      </Unit2>
      <Unit3>
        <Filename Value="about.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="31"/>
        <CursorPos X="35" Y="42"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="addtabform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AddTabForm1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\MyFileUtils.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="333"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="8" HistoryIndex="7">
      <Position1>
        <Filename Value="main.pas"/>
      </Position1>
      <Position2>
        <Filename Value="main.pas"/>
        <Caret Line="104" Column="45" TopLine="93"/>
      </Position2>
      <Position3>
        <Filename Value="main.pas"/>
        <Caret Line="234" Column="3" TopLine="231"/>
      </Position3>
      <Position4>
        <Filename Value="..\MyFileUtils.pas"/>
        <Caret Line="28" Column="13" TopLine="18"/>
      </Position4>
      <Position5>
        <Filename Value="main.pas"/>
        <Caret Line="244" TopLine="216"/>
      </Position5>
      <Position6>
        <Filename Value="main.pas"/>
        <Caret Line="378" Column="3" TopLine="371"/>
      </Position6>
      <Position7>
        <Filename Value="main.pas"/>
        <Caret Line="221" Column="3" TopLine="248"/>
      </Position7>
      <Position8>
        <Filename Value="main.pas"/>
        <Caret Line="81" Column="3" TopLine="71"/>
      </Position8>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
